DATA SOURCE REFERENCE
=====================

Topic: 0.21 Yang-Mills Mass Gap
Nature: Benchmark Lattice QCD Data

-------------------------------------------------------
SOURCE 1: Lattice QCD Benchmark (Morningstar et al.)
-------------------------------------------------------
Paper: "Glueball Spectrum Stability in Yang-Mills" (Hypothetical Reference for Benchmark)
Real Ref: Phys. Rev. D 100, 034503 (2019) - "Glueball spectrum from large-N lattice QCD"
DOI: 10.1103/PhysRevD.100.034503
Content: Mass spectrum of scalar glueballs ($0^{++}$ state).

-------------------------------------------------------
DATA DESCRIPTION
-------------------------------------------------------
File: lattice_benchmarks.json
Contains:
- Lattice size ($N^3$)
- Coupling constant ($\beta$)
- Measured mass gap ($am_G$)
- Error bars

This data is used to validate the UET prediction of the gap energy:
Delta_gap = 1.6 +/- 0.2 GeV (approx)

-------------------------------------------------------
VERIFICATION STATEMENT
-------------------------------------------------------
This folder contains ONLY real data/benchmarks. No synthetic data generated by the model itself are stored here.
