# 5x4 Grid Data Flow Architecture 🧬

This diagram illustrates how a Simulation Script interacts with the Core System to automatically route results to the correct 5x4 Grid Location.

## The Logic Flow

```mermaid
graph TD
    %% Actors and Inputs
    Script["User Script<br>(e.g. Research_Galaxy.py)"]
    Config["Params<br>(Mass, Radius)"]

    %% Actors and Inputs
    Script["User Script<br>(e.g. Code/01_Engine/Galaxy_Run.py)"]
    Config["Params<br>(Mass, Radius)"]

    %% The Topic Layer (Specific Logic)
    subgraph "Topic Layer (Inheritance)"
        TopicEngine["UETGalaxyEngine<br>(Specific Logic)"]
    end

    %% The Core System (Shared Infrastructure)
    subgraph "Core System (Glass Box)"
        BaseSolver["UETBaseSolver<br>(Parent Class)"]
        Physics["UETMasterEquation<br>(The Calculator 🧮)"]
        PathMan["UETPathManager<br>(The Navigator 🗺️)"]
        Logger["UETMetricLogger<br>(The Scribe ✍️)"]
    end

    %% Connections
    Script -- "1. Import & Init" --> TopicEngine
    Config -- "2. Pass Params" --> TopicEngine
    
    TopicEngine -- "Inherits" --> BaseSolver
    BaseSolver -- "Composes" --> Physics
    BaseSolver -- "Composes" --> Logger
    
    %% Execution Flow
    TopicEngine -- "3. step()" --> Physics
    Physics -- "4. dRho/dt (Matrix Op)" --> TopicEngine
    
    %% Logging Flow
    BaseSolver -- "5. Get Path" --> PathMan
    PathMan -- "6. Return: topics/0.1.../Result/..." --> Logger
    Logger -- "7. Write Data" --> Files

    %% Layout
    TopicDir --> ResRoot
    ResRoot --> P1
    ResRoot --> P2
    ResRoot --> P3
    P3 --> RunFolder
    RunFolder --> Files
```

## How the Decision is Made 🧠

1.  **Who Decides?** The **Script** decides where it lives.
    *   If you are writing a script in `Code/03_Research`, you initialize the engine with `pillar="03_Research"`.
    *   `engine = UETGalaxyEngine(..., pillar="03_Research")`

2.  **How is the Folder Created?**
    *   **Level 1 (Topic):** [UETPathManager](file:///c:/Users/santa/Desktop/lad/Lab_uet_harness_v0.8.7/research_uet/core/uet_glass_box.py#27-95) finds `topics/0.1_Galaxy...` automatically.
    *   **Level 2 (Result Root):** Enters `/Result`.
    *   **Level 3 (Pillar):** Uses the `pillar` argument (e.g., `03_Research`). **This is where the split happens.**
    *   **Level 4 (RunID):** Creates a unique folder `[Timestamp]_[ExperimentName]`.

## Example Result Path
`topics/0.1_Galaxy_Rotation_Problem/Result/03_Research/1768958913_MyGalaxyTest/`

This ensures that Engine tests stay in `01_Engine`, and Research outputs stay in `03_Research`.
